# 小爱AI
XIAO_AI_BASE_URL=https://xiaoai.plus/v1
XIAO_AI_API_KEY=sk-8iaHDgx0CncWjI80XWRCkIE8BxOYYJkGWUyeeJyRfX0mCkUS

# 千问
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY=sk-7127393f001a4766b93b01128b189f59

# google gemini
GOOGLE_API_KEY=AIzaSyA8ikwchvO1hQevvUxVx_tt3uXNIWbKIR4

# 阿里dashscope_api_key
DASHSCOPE_API_KEY=sk-7127393f001a4766b93b01128b189f59

# milvus配置
MILVUS_TOKEN=tianshiyang:tianshiyang
MILVUS_URI=http://localhost:19530
MILVUS_DB_NAME=langchain